src/main/resources/schema/order.xsd

<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://www.com.charlieczh/order"
		targetNamespace="http://www.com.charlieczh/order" elementFormDefault="qualified"
		xmlns:orderItem="http://www.com.charlieczh/orderItem">

		<xs:import namespace="http://www.com.charlieczh/orderItem" schemaLocation="orderItem.xsd" />

		<xs:element name="order">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="totalPrice" type="xs:double" />
					<xs:element name="date" type="xs:date" />
					<xs:element name="firstName" type="xs:string" />
					<xs:element name="lastName" type="xs:string" />
					<xs:element name="city" type="xs:string" />
					<xs:element name="address" type="xs:string" />
					<xs:element name="email" type="xs:string" />
					<xs:element name="phoneNumber" type="xs:string" />
					<xs:element name="postIndex" type="xs:integer" />
	
					<xs:element maxOccurs="unbounded" ref="orderItem:orderItem" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>

</xs:schema>